.container-fluid{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.jumbotron{
  min-height: 400px;
  background-image: url("../../public/Img/Hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.how-section{
  .btn-login{
    text-decoration: none;
    color: black;
    background-color: white;
    border: 1px solid black;
    padding: 10px 30px;
    margin-right: 20px;
    border-radius: 20px;
    font-weight: bold;
  }
  .btn-register{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: bold;
  }
  .how-section-img{
    background-image: url('../../public/Img/BandArrotondata.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.carousel-item{
  height: 500px;
  width: 100%;
  background-image: url('../../public/Img/Musician-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  .row g-0{
    position: absolute;
    bottom: 0;
    z-index: 10;
    .show-profile-btn{
      text-decoration: none;
      font-weight: bold;
      color: black;
      background-color: white;
      padding: 10px 20px;
      border-radius: 20px;
    }
  }
}
.carousel-text{
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 50%;
  bottom: 50%;
}

.third-section{
  .col-4{
    background-image: url('../../public/Img/VynilEditCrop.png');
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.scroll-watcher{
  height: 5px;
  position: fixed;
  top: 0;
  z-index: 9999;
  background-color: black;
  width: 100%;
  scale: 0 1;
  transform-origin: left;
  animation: scroll-watcher linear;
  animation-timeline: scroll(y);
}
@keyframes scroll-watcher{
  to { scale: 1 1;}
}
.modal{
  background-color: #21252b50;
  height: 100vh;
  margin-top: 30px;
  margin-bottom: 30px;
}
.modal-dialog{
  max-width: 70% !important;
  background-color: #BADFDA;
  border-radius: 50px;
}
.modal-content{
  height: 100%;
  padding: 50px 0;

}
.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: #fff;
  animation: falling 5s linear infinite;
}
@keyframes falling {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(100vh);
  }
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.spinner-border {
  width: 3rem;
  height: 3rem;
}
p {
  margin-top: 10px;
  font-size: 1rem;
}
.card-img-top {
  max-height: 200px;
}

.card {
  height: 250px;
  margin-bottom: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  color: white;
}

.card-top {
  height: 150px;
}

.card-button {
  height: 100px;
}
.modal-footer{
    .close{
        width: 30px;
        height: 30px;
        line-height: 25px;
        border-radius: 50%;
    }
}
.modal-header{
    justify-content: center;
}